@rosa: #ffd0b3;

.margines(@top, @left, @right, @bottom){
    margin-top: @top;
    margin-bottom: @bottom;
    margin-left: @left;
    margin-right: @right;
}

.jumbotron {
    background-color: @rosa;
    color: black;
    .margines(50px, 0px, 0px, 10px)
 }
  
  /* .btn {
      background-color: #ffd0b3;
      color: black;
  
  }*/
  .footer {
    .margines(10px, 10px, 10px, 10px);
    background-color: @rosa;
    margin-top: 10px;
    margin-bottom: 0px; }
  
  .footer-address-icon {
    margin-top: 0px;
    margin-bottom: 25px;
    margin-left: 10px;
    margin-right: 0px; }
  
  .foo-add-ico {
    padding-right: 10px; }
  
  .card-hotel {
    flex: 1 200px;
    padding: 2px 4px 2px 4px;
    margin-top: 10px;
    margin-bottom: 0px;
    background-color: #0ceb74;
    /*d-flex;
     flex-column;
     justify-space-content-between;*/ }
  
  .btn-reserva {
    width: 100%; }
  
  .card {
    min-width: 250px;
    img-max-width: 50px; }
  
  .tab-content {
    padding-top: 5px;
    background-color: #fcba03; }
  
  .btn-index {
    margin-top: 10px; }
  